{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 72,
    "lineage": "a014c5b3-0c3c-4aca-9c32-579ca771edb2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.ec2_elb-Elastica": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.terraform-ec2_instance-X",
                        "aws_security_group.sg-ec2-elb-elastica",
                        "aws_security_group.sg-ec2-elb-pubAccess"
                    ],
                    "primary": {
                        "id": "ec2-elb-Elastica",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "ec2-elb-Elastica-1699879850.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:9200/_cluster/health",
                            "health_check.0.timeout": "2",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "ec2-elb-Elastica",
                            "idle_timeout": "300",
                            "instances.#": "3",
                            "instances.2475684106": "i-088bf3070e053ccd0",
                            "instances.292492713": "i-0dce7d6a423b7a8ea",
                            "instances.3159510116": "i-0cee70238367ab7b3",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1661633718.instance_port": "9200",
                            "listener.1661633718.instance_protocol": "http",
                            "listener.1661633718.lb_port": "9200",
                            "listener.1661633718.lb_protocol": "http",
                            "listener.1661633718.ssl_certificate_id": "",
                            "name": "ec2-elb-Elastica",
                            "security_groups.#": "2",
                            "security_groups.4150016762": "sg-f0e3c097",
                            "security_groups.669449190": "sg-ffe3c098",
                            "source_security_group": "547013329349/VPC:SG:EC2:ELB:Elastica",
                            "source_security_group_id": "sg-ffe3c098",
                            "subnets.#": "3",
                            "subnets.2312776479": "subnet-ae0af8ca",
                            "subnets.3535651253": "subnet-a7061cd0",
                            "subnets.3577792538": "subnet-924371cb",
                            "tags.%": "1",
                            "tags.Name": "ec2-elb-Elastica",
                            "zone_id": "Z32O12XQLNTSW2"
                        }
                    }
                },
                "aws_instance.terraform-ec2_instance-X.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.elasticaEC2Admin",
                        "aws_security_group.sg-ec2-instances-elastica",
                        "template_file.elastica-cluster"
                    ],
                    "primary": {
                        "id": "i-0cee70238367ab7b3",
                        "attributes": {
                            "ami": "ami-7abd0209",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cee70238367ab7b3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "elasticaEC2Admin",
                            "monitoring": "false",
                            "network_interface_id": "eni-957fcdca",
                            "private_dns": "ip-172-31-35-2.eu-west-1.compute.internal",
                            "private_ip": "172.31.35.2",
                            "public_dns": "ec2-52-209-118-144.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.209.118.144",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-924371cb",
                            "tags.%": "1",
                            "tags.Name": "myElasticaCluster-node0",
                            "tenancy": "default",
                            "user_data": "d7a9adf9d5ae70d40214b9088ce1b4d4c716e857",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2731410335": "sg-fde3c09a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.terraform-ec2_instance-X.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.elasticaEC2Admin",
                        "aws_security_group.sg-ec2-instances-elastica",
                        "template_file.elastica-cluster"
                    ],
                    "primary": {
                        "id": "i-088bf3070e053ccd0",
                        "attributes": {
                            "ami": "ami-7abd0209",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-088bf3070e053ccd0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "elasticaEC2Admin",
                            "monitoring": "false",
                            "network_interface_id": "eni-d375c78c",
                            "private_dns": "ip-172-31-37-43.eu-west-1.compute.internal",
                            "private_ip": "172.31.37.43",
                            "public_dns": "ec2-52-50-190-137.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.190.137",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-924371cb",
                            "tags.%": "1",
                            "tags.Name": "myElasticaCluster-node1",
                            "tenancy": "default",
                            "user_data": "d7a9adf9d5ae70d40214b9088ce1b4d4c716e857",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2731410335": "sg-fde3c09a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.terraform-ec2_instance-X.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.elasticaEC2Admin",
                        "aws_security_group.sg-ec2-instances-elastica",
                        "template_file.elastica-cluster"
                    ],
                    "primary": {
                        "id": "i-0dce7d6a423b7a8ea",
                        "attributes": {
                            "ami": "ami-7abd0209",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0dce7d6a423b7a8ea",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "elasticaEC2Admin",
                            "monitoring": "false",
                            "network_interface_id": "eni-c27ecc9d",
                            "private_dns": "ip-172-31-38-91.eu-west-1.compute.internal",
                            "private_ip": "172.31.38.91",
                            "public_dns": "ec2-52-210-33-240.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.210.33.240",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-924371cb",
                            "tags.%": "1",
                            "tags.Name": "myElasticaCluster-node2",
                            "tenancy": "default",
                            "user_data": "d7a9adf9d5ae70d40214b9088ce1b4d4c716e857",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2731410335": "sg-fde3c09a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_key_pair.elasticaEC2Admin": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "elasticaEC2Admin",
                        "attributes": {
                            "id": "elasticaEC2Admin",
                            "key_name": "elasticaEC2Admin",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCfmx/THkjaUzGybIiqupcamtVPF1y+jDXVP4I6mJVIteS8v4o37eN5uDpyf5WCd7ywKr43hwvjA72iRGIH1inV+kt6yGH1eDK5+Dy6yL8iJphRQKfLN9HShHrV34/p4I4OHJUm03+EwcGKN5AQqfTlT77U83YIYl8KGWAxwxFrj2Hy1UbNtH8QmbfNWPxNX4Nf2Te0RiP6RWjA/lFw+jxmUoaIKz26LNOt4+wQlksmJMqcMEYwUsJ+VnWmHWBf6nb1Q3emZWKQI4BFqFiWPdUC8BX+tqLM5ff/uW+oMjeYBFQRcyN1HB3PJ76eUvduwrDr9t0QFXkGQzaxse1p8QEx root@ip-172-31-31-115"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.sg-ec2-elb-elastica": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-ffe3c098",
                        "attributes": {
                            "description": "Security Group attached to Elastica EC2 ELBs",
                            "egress.#": "0",
                            "id": "sg-ffe3c098",
                            "ingress.#": "0",
                            "name": "VPC:SG:EC2:ELB:Elastica",
                            "owner_id": "547013329349",
                            "tags.%": "0",
                            "vpc_id": "vpc-a66a61c3"
                        }
                    }
                },
                "aws_security_group.sg-ec2-elb-pubAccess": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-f0e3c097",
                        "attributes": {
                            "description": "Control Public Access to EC2-ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f0e3c097",
                            "ingress.#": "1",
                            "ingress.2500694996.cidr_blocks.#": "1",
                            "ingress.2500694996.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2500694996.from_port": "9200",
                            "ingress.2500694996.protocol": "tcp",
                            "ingress.2500694996.security_groups.#": "0",
                            "ingress.2500694996.self": "false",
                            "ingress.2500694996.to_port": "9200",
                            "name": "VPC:SG:EC2:ELB:PublicAccess",
                            "owner_id": "547013329349",
                            "tags.%": "0",
                            "vpc_id": "vpc-a66a61c3"
                        }
                    }
                },
                "aws_security_group.sg-ec2-instances-elastica": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.sg-ec2-elb-elastica"
                    ],
                    "primary": {
                        "id": "sg-fde3c09a",
                        "attributes": {
                            "description": "Security Group attached to Elastica EC2 Instances",
                            "egress.#": "4",
                            "egress.1265039627.cidr_blocks.#": "0",
                            "egress.1265039627.from_port": "9300",
                            "egress.1265039627.prefix_list_ids.#": "0",
                            "egress.1265039627.protocol": "tcp",
                            "egress.1265039627.security_groups.#": "0",
                            "egress.1265039627.self": "true",
                            "egress.1265039627.to_port": "9300",
                            "egress.2040698479.cidr_blocks.#": "0",
                            "egress.2040698479.from_port": "9200",
                            "egress.2040698479.prefix_list_ids.#": "0",
                            "egress.2040698479.protocol": "tcp",
                            "egress.2040698479.security_groups.#": "0",
                            "egress.2040698479.self": "true",
                            "egress.2040698479.to_port": "9200",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.3237675634.cidr_blocks.#": "0",
                            "egress.3237675634.from_port": "0",
                            "egress.3237675634.prefix_list_ids.#": "0",
                            "egress.3237675634.protocol": "-1",
                            "egress.3237675634.security_groups.#": "1",
                            "egress.3237675634.security_groups.669449190": "sg-ffe3c098",
                            "egress.3237675634.self": "false",
                            "egress.3237675634.to_port": "0",
                            "id": "sg-fde3c09a",
                            "ingress.#": "3",
                            "ingress.1146778946.cidr_blocks.#": "0",
                            "ingress.1146778946.from_port": "9200",
                            "ingress.1146778946.protocol": "tcp",
                            "ingress.1146778946.security_groups.#": "1",
                            "ingress.1146778946.security_groups.669449190": "sg-ffe3c098",
                            "ingress.1146778946.self": "true",
                            "ingress.1146778946.to_port": "9200",
                            "ingress.1265039627.cidr_blocks.#": "0",
                            "ingress.1265039627.from_port": "9300",
                            "ingress.1265039627.protocol": "tcp",
                            "ingress.1265039627.security_groups.#": "0",
                            "ingress.1265039627.self": "true",
                            "ingress.1265039627.to_port": "9300",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "VPC:SG:EC2:Instances:ElasticaNodes",
                            "owner_id": "547013329349",
                            "tags.%": "0",
                            "vpc_id": "vpc-a66a61c3"
                        }
                    }
                },
                "template_file.elastica-cluster": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_security_group.sg-ec2-instances-elastica"
                    ],
                    "primary": {
                        "id": "6bb8f8adc43e1fd0bd3d6a8035704fcfc130178fca6438734b0221ad6bf112eb",
                        "attributes": {
                            "id": "6bb8f8adc43e1fd0bd3d6a8035704fcfc130178fca6438734b0221ad6bf112eb",
                            "rendered": "#!/bin/bash -v\n\nES_NODE_NAME=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\nif [ -z \"$ES_NODE_NAME\" ]; then\n  ES_NODE_NAME=$(hostname)\nfi\n\nyum clean all\nyum update -y\n\nrpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm\nrpm -Uvh https://centos7.iuscommunity.org/ius-release.rpm\n\nyum -y install yum-priorities\nsed -i \"7i priority=10\" /etc/yum.repos.d/epel.repo\n\nyum -y update\n\nyum -y groupinstall 'Development Tools'\n\ntouch /etc/sysconfig/clock\necho \"ZONE=\\\"Europe/London\\\"\" \u003e\u003e /etc/sysconfig/clock\nln -sf /usr/share/zoneinfo/Europe/London /etc/localtime\n\nyum -y install ntp\nsystemctl enable ntpd.service\nsystemctl start ntpd.service\n\nyes | cp -f /etc/ntp.conf /etc/ntp.conf.original\nsed -i -e 's/0.centos.pool.ntp.org/time1.google.com/g' /etc/ntp.conf\nsed -i -e 's/1.centos.pool.ntp.org/time2.google.com/g' /etc/ntp.conf\nsed -i -e 's/2.centos.pool.ntp.org/time3.google.com/g' /etc/ntp.conf\nsed -i -e 's/3.centos.pool.ntp.org/time4.google.com/g' /etc/ntp.conf\nsystemctl restart ntpd.service\n\ndd if=/dev/zero of=/mnt/.swapfile bs=1M count=1024\nchown root:root /mnt/.swapfile\nchmod 600 /mnt/.swapfile\n\nmkswap /mnt/.swapfile\nswapon /mnt/.swapfile\nsh -c 'echo \"/mnt/.swapfile swap swap defaults 0 0\" \u003e\u003e /etc/fstab'\nswapon -a\n\nsed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\nsetenforce 0\n\nyum install -y java-1.8.0-openjdk*\n\nrpm -Uvh https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/rpm/elasticsearch/2.3.5/elasticsearch-2.3.5.rpm\n\nsystemctl enable elasticsearch.service\nsystemctl start elasticsearch.service\n\nsudo yes|/usr/share/elasticsearch/bin/plugin install cloud-aws\nservice elasticsearch restart\n\n\ncat \u003c\u003cEOT \u003e\u003e /etc/elasticsearch/elasticsearch.yml\n#\n# ----------------------------- my Configurations -----------------------------\n#\n\n# ---------------------------------- Cluster -----------------------------------\n#\ncluster.name: myElasticaCluster\n#\n# ------------------------------------ Node ------------------------------------\n#\nnode.name: $ES_NODE_NAME\nnode.max_local_storage_nodes: 1\nnode.master: true\nnode.data: true\n\n#\n# --------------------------- Index/Shards/Replicas ----------------------------\n#\nindex.number_of_shards: 5\nindex.number_of_replicas: 2\n#\n# ----------------------------------- Paths ------------------------------------\n#\npath.conf: /etc/elasticsearch\npath.logs: /var/log/elasticsearch\n#\n# ----------------------------------- Memory -----------------------------------\n#\nbootstrap.mlockall: true\n#\n# ---------------------------------- Network -----------------------------------\n#\nnetwork.host: _ec2:privateIpv4_\nhttp.port: 9200\n#\n# --------------------------------- Discovery ----------------------------------\n#\ndiscovery.zen.ping.multicast.enabled: false\ndiscovery.zen.minimum_master_nodes: 2\n#\n# ---------------------------------- Various -----------------------------------\n#\naction.destructive_requires_name: true\ncloud.node.auto_attributes: true\n#\n# -------------------------- Custom Configuration --------------------------\n#\ncloud.aws.region: eu-west-1\ncloud.aws.access_key: AKIAJ2RZBLMAZE7YSTDQ\ncloud.aws.secret_key: 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\ncluster.routing.allocation.awareness.attributes: aws_availability_zone\ncluster.routing.allocation.awareness.force.zone.values: [\"eu-west-1a\", \"eu-west-1b\", \"eu-west-1c\"]\ndiscovery.ec2.availability_zones: [\"eu-west-1a\", \"eu-west-1b\", \"eu-west-1c\"]\ndiscovery.ec2.groups: [\"sg-fde3c09a\"]\ndiscovery.ec2.host_type: private_ip\ndiscovery.ec2.ping_timeout: 3s\n \ndiscovery.ec2.tag.es_cluster: myElasticaCluster\n\ndiscovery.type: ec2\nplugin.madatory: cloud-aws\n\nEOT\n\nservice elasticsearch restart\n",
                            "template": "#!/bin/bash -v\n\nES_NODE_NAME=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\nif [ -z \"$ES_NODE_NAME\" ]; then\n  ES_NODE_NAME=$(hostname)\nfi\n\nyum clean all\nyum update -y\n\nrpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm\nrpm -Uvh https://centos7.iuscommunity.org/ius-release.rpm\n\nyum -y install yum-priorities\nsed -i \"7i priority=10\" /etc/yum.repos.d/epel.repo\n\nyum -y update\n\nyum -y groupinstall 'Development Tools'\n\ntouch /etc/sysconfig/clock\necho \"ZONE=\\\"Europe/London\\\"\" \u003e\u003e /etc/sysconfig/clock\nln -sf /usr/share/zoneinfo/Europe/London /etc/localtime\n\nyum -y install ntp\nsystemctl enable ntpd.service\nsystemctl start ntpd.service\n\nyes | cp -f /etc/ntp.conf /etc/ntp.conf.original\nsed -i -e 's/0.centos.pool.ntp.org/time1.google.com/g' /etc/ntp.conf\nsed -i -e 's/1.centos.pool.ntp.org/time2.google.com/g' /etc/ntp.conf\nsed -i -e 's/2.centos.pool.ntp.org/time3.google.com/g' /etc/ntp.conf\nsed -i -e 's/3.centos.pool.ntp.org/time4.google.com/g' /etc/ntp.conf\nsystemctl restart ntpd.service\n\ndd if=/dev/zero of=/mnt/.swapfile bs=1M count=1024\nchown root:root /mnt/.swapfile\nchmod 600 /mnt/.swapfile\n\nmkswap /mnt/.swapfile\nswapon /mnt/.swapfile\nsh -c 'echo \"/mnt/.swapfile swap swap defaults 0 0\" \u003e\u003e /etc/fstab'\nswapon -a\n\nsed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\nsetenforce 0\n\nyum install -y java-1.8.0-openjdk*\n\nrpm -Uvh https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/rpm/elasticsearch/2.3.5/elasticsearch-2.3.5.rpm\n\nsystemctl enable elasticsearch.service\nsystemctl start elasticsearch.service\n\nsudo yes|/usr/share/elasticsearch/bin/plugin install cloud-aws\nservice elasticsearch restart\n\n\ncat \u003c\u003cEOT \u003e\u003e /etc/elasticsearch/elasticsearch.yml\n#\n# ----------------------------- my Configurations -----------------------------\n#\n\n# ---------------------------------- Cluster -----------------------------------\n#\ncluster.name: ${es_cluster_name}\n#\n# ------------------------------------ Node ------------------------------------\n#\nnode.name: $ES_NODE_NAME\nnode.max_local_storage_nodes: 1\nnode.master: true\nnode.data: true\n\n#\n# --------------------------- Index/Shards/Replicas ----------------------------\n#\nindex.number_of_shards: ${es_cluster_number_of_shards}\nindex.number_of_replicas: ${es_cluster_number_of_replicas}\n#\n# ----------------------------------- Paths ------------------------------------\n#\npath.conf: /etc/elasticsearch\npath.logs: /var/log/elasticsearch\n#\n# ----------------------------------- Memory -----------------------------------\n#\nbootstrap.mlockall: true\n#\n# ---------------------------------- Network -----------------------------------\n#\nnetwork.host: _ec2:privateIpv4_\nhttp.port: 9200\n#\n# --------------------------------- Discovery ----------------------------------\n#\ndiscovery.zen.ping.multicast.enabled: false\ndiscovery.zen.minimum_master_nodes: ${es_cluster_minimum_master_nodes}\n#\n# ---------------------------------- Various -----------------------------------\n#\naction.destructive_requires_name: true\ncloud.node.auto_attributes: true\n#\n# -------------------------- Custom Configuration --------------------------\n#\ncloud.aws.region: ${aws_region}\ncloud.aws.access_key: ${aws_access_key}\ncloud.aws.secret_key: ${aws_secret_key}\ncluster.routing.allocation.awareness.attributes: aws_availability_zone\ncluster.routing.allocation.awareness.force.zone.values: [\"eu-west-1a\", \"eu-west-1b\", \"eu-west-1c\"]\ndiscovery.ec2.availability_zones: [\"eu-west-1a\", \"eu-west-1b\", \"eu-west-1c\"]\ndiscovery.ec2.groups: [\"${aws_vpc_security_groups}\"]\ndiscovery.ec2.host_type: private_ip\ndiscovery.ec2.ping_timeout: 3s\n \ndiscovery.ec2.tag.es_cluster: ${es_cluster_name}\n\ndiscovery.type: ec2\nplugin.madatory: cloud-aws\n\nEOT\n\nservice elasticsearch restart\n",
                            "vars.%": "8",
                            "vars.aws_access_key": "AKIAJ2RZBLMAZE7YSTDQ",
                            "vars.aws_region": "eu-west-1",
                            "vars.aws_secret_key": "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",
                            "vars.aws_vpc_security_groups": "sg-fde3c09a",
                            "vars.es_cluster_minimum_master_nodes": "2",
                            "vars.es_cluster_name": "myElasticaCluster",
                            "vars.es_cluster_number_of_replicas": "2",
                            "vars.es_cluster_number_of_shards": "5"
                        }
                    }
                }
            }
        }
    ]
}
