{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 56,
    "lineage": "a014c5b3-0c3c-4aca-9c32-579ca771edb2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.ec2_elb-Elastica": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.sg-ec2-elb-elastica",
                        "aws_security_group.sg-ec2-elb-pubAccess"
                    ],
                    "primary": {
                        "id": "ec2-elb-Elastica",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "ec2-elb-Elastica-319624767.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:9200/",
                            "health_check.0.timeout": "2",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "ec2-elb-Elastica",
                            "idle_timeout": "300",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1661633718.instance_port": "9200",
                            "listener.1661633718.instance_protocol": "http",
                            "listener.1661633718.lb_port": "9200",
                            "listener.1661633718.lb_protocol": "http",
                            "listener.1661633718.ssl_certificate_id": "",
                            "name": "ec2-elb-Elastica",
                            "security_groups.#": "2",
                            "security_groups.2144786173": "sg-d34360b4",
                            "security_groups.2930175455": "sg-d24360b5",
                            "source_security_group": "547013329349/VPC:SG:EC2:ELB:Elastica",
                            "source_security_group_id": "sg-d34360b4",
                            "subnets.#": "3",
                            "subnets.2312776479": "subnet-ae0af8ca",
                            "subnets.3535651253": "subnet-a7061cd0",
                            "subnets.3577792538": "subnet-924371cb",
                            "tags.%": "1",
                            "tags.Name": "ec2-elb-Elastica",
                            "zone_id": "Z32O12XQLNTSW2"
                        }
                    }
                },
                "aws_elb_attachment.elastica-elb_attach-ec2_instace-X": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_elb.ec2_elb-Elastica",
                        "aws_instance.terraform-ec2_instance-X"
                    ],
                    "primary": {
                        "id": "ec2-elb-Elastica-kw5b6mavebhh7dneilbxhr47py",
                        "attributes": {
                            "elb": "ec2-elb-Elastica",
                            "id": "ec2-elb-Elastica-kw5b6mavebhh7dneilbxhr47py",
                            "instance": "i-023f1fc992ace18fb"
                        }
                    }
                },
                "aws_instance.terraform-ec2_instance-X": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_elb.ec2_elb-Elastica",
                        "aws_key_pair.elasticaEC2Admin",
                        "aws_security_group.sg-ec2-instances-elastica"
                    ],
                    "primary": {
                        "id": "i-023f1fc992ace18fb",
                        "attributes": {
                            "ami": "ami-7abd0209",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-023f1fc992ace18fb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "elasticaEC2Admin",
                            "monitoring": "false",
                            "network_interface_id": "eni-9b6fdcc4",
                            "private_dns": "ip-172-31-35-190.eu-west-1.compute.internal",
                            "private_ip": "172.31.35.190",
                            "public_dns": "ec2-52-210-40-238.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.210.40.238",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-924371cb",
                            "tags.%": "1",
                            "tags.Name": "TerraForm Node X",
                            "tenancy": "default",
                            "user_data": "830bf3dfcecc8a0cc94aa8573d0fa28f7328d60b",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3610746330": "sg-d04360b7"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_key_pair.elasticaEC2Admin": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "elasticaEC2Admin",
                        "attributes": {
                            "id": "elasticaEC2Admin",
                            "key_name": "elasticaEC2Admin",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCfmx/THkjaUzGybIiqupcamtVPF1y+jDXVP4I6mJVIteS8v4o37eN5uDpyf5WCd7ywKr43hwvjA72iRGIH1inV+kt6yGH1eDK5+Dy6yL8iJphRQKfLN9HShHrV34/p4I4OHJUm03+EwcGKN5AQqfTlT77U83YIYl8KGWAxwxFrj2Hy1UbNtH8QmbfNWPxNX4Nf2Te0RiP6RWjA/lFw+jxmUoaIKz26LNOt4+wQlksmJMqcMEYwUsJ+VnWmHWBf6nb1Q3emZWKQI4BFqFiWPdUC8BX+tqLM5ff/uW+oMjeYBFQRcyN1HB3PJ76eUvduwrDr9t0QFXkGQzaxse1p8QEx root@ip-172-31-31-115"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.sg-ec2-elb-elastica": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-d34360b4",
                        "attributes": {
                            "description": "Security Group attached to Elastica EC2 ELBs",
                            "egress.#": "0",
                            "id": "sg-d34360b4",
                            "ingress.#": "0",
                            "name": "VPC:SG:EC2:ELB:Elastica",
                            "owner_id": "547013329349",
                            "tags.%": "0",
                            "vpc_id": "vpc-a66a61c3"
                        }
                    }
                },
                "aws_security_group.sg-ec2-elb-pubAccess": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-d24360b5",
                        "attributes": {
                            "description": "Control Public Access to EC2-ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d24360b5",
                            "ingress.#": "1",
                            "ingress.2500694996.cidr_blocks.#": "1",
                            "ingress.2500694996.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2500694996.from_port": "9200",
                            "ingress.2500694996.protocol": "tcp",
                            "ingress.2500694996.security_groups.#": "0",
                            "ingress.2500694996.self": "false",
                            "ingress.2500694996.to_port": "9200",
                            "name": "VPC:SG:EC2:ELB:PublicAccess",
                            "owner_id": "547013329349",
                            "tags.%": "0",
                            "vpc_id": "vpc-a66a61c3"
                        }
                    }
                },
                "aws_security_group.sg-ec2-instances-elastica": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.sg-ec2-elb-elastica"
                    ],
                    "primary": {
                        "id": "sg-d04360b7",
                        "attributes": {
                            "description": "Security Group attached to Elastica EC2 Instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d04360b7",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2649334525.cidr_blocks.#": "0",
                            "ingress.2649334525.from_port": "9200",
                            "ingress.2649334525.protocol": "tcp",
                            "ingress.2649334525.security_groups.#": "1",
                            "ingress.2649334525.security_groups.2144786173": "sg-d34360b4",
                            "ingress.2649334525.self": "false",
                            "ingress.2649334525.to_port": "9200",
                            "name": "VPC:SG:EC2:Instances:ElasticaNodes",
                            "owner_id": "547013329349",
                            "tags.%": "0",
                            "vpc_id": "vpc-a66a61c3"
                        }
                    }
                }
            }
        }
    ]
}
