{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 33,
    "lineage": "a014c5b3-0c3c-4aca-9c32-579ca771edb2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.ec2_elb-Elastica": {
                    "type": "aws_elb",
                    "primary": {
                        "id": "ec2-elb-Elastica",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "ec2-elb-Elastica-1660127470.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:9200/",
                            "health_check.0.timeout": "2",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "ec2-elb-Elastica",
                            "idle_timeout": "300",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1661633718.instance_port": "9200",
                            "listener.1661633718.instance_protocol": "http",
                            "listener.1661633718.lb_port": "9200",
                            "listener.1661633718.lb_protocol": "http",
                            "listener.1661633718.ssl_certificate_id": "",
                            "name": "ec2-elb-Elastica",
                            "security_groups.#": "1",
                            "security_groups.3503482773": "sg-456a4b22",
                            "source_security_group": "547013329349/default_elb_ad993ef6-1db1-38ca-bc13-044f9ee1dc27",
                            "source_security_group_id": "sg-456a4b22",
                            "subnets.#": "3",
                            "subnets.2312776479": "subnet-ae0af8ca",
                            "subnets.3535651253": "subnet-a7061cd0",
                            "subnets.3577792538": "subnet-924371cb",
                            "tags.%": "1",
                            "tags.Name": "ec2-elb-Elastica",
                            "zone_id": "Z32O12XQLNTSW2"
                        }
                    }
                },
                "aws_elb_attachment.elastica-elb_attach-ec2_instace-X": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_elb.ec2_elb-Elastica",
                        "aws_instance.terraform-ec2_instance-X"
                    ],
                    "primary": {
                        "id": "ec2-elb-Elastica-kji7nrdrrbbbnbkkv6ghpoebxm",
                        "attributes": {
                            "elb": "ec2-elb-Elastica",
                            "id": "ec2-elb-Elastica-kji7nrdrrbbbnbkkv6ghpoebxm",
                            "instance": "i-0f13d6d711b2e5ffa"
                        }
                    }
                },
                "aws_instance.terraform-ec2_instance-X": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.gfisaris",
                        "aws_security_group.terraform-sg-ec2-pubAccess"
                    ],
                    "primary": {
                        "id": "i-0f13d6d711b2e5ffa",
                        "attributes": {
                            "ami": "ami-7abd0209",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f13d6d711b2e5ffa",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "gfisaris",
                            "monitoring": "false",
                            "network_interface_id": "eni-b67248fb",
                            "private_dns": "ip-172-31-31-114.eu-west-1.compute.internal",
                            "private_ip": "172.31.31.114",
                            "public_dns": "ec2-52-208-49-236.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.208.49.236",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a7061cd0",
                            "tags.%": "1",
                            "tags.Name": "TerraForm Node X",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.70070428": "sg-e7e2c380"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_key_pair.gfisaris": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "gfisaris",
                        "attributes": {
                            "id": "gfisaris",
                            "key_name": "gfisaris",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGOSDmseuFpAl9gAxQWgDnVqsDkhWz1CUJOLCLn7JCaUMqv5DTmpy28j7tfVSXwy5nVvLqhWF9almO+7IdQvbjiC165iFgy8dIArheT0pAHuS+RLeKVCZYiR7N6wM1srq5c/8Jj1Ze6BAY4uF18PGUsLsAK67D3Qa7B7QOSu/VGirNmDox0rRw4/orZpph1ZWsQGY60T3WJeWgW/hy+e1XoSk9WkyxyEWg9Hz+PNaBRrzGN7qI8zatq8dmyKZnI85Yy+zsK+ypf/wbC+Yberfo8YGfrY00pHQokpDFkGMYjYRQrAkzVkfeTOYsRHJTHYnUtbDBdfQarABQUfMjJ40F gfisars@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.terraform-sg-ec2-pubAccess": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-e7e2c380",
                        "attributes": {
                            "description": "Control Public Access to Terraform created EC2 Instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e7e2c380",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "VPC:SG:EC2:PublicAccess",
                            "owner_id": "547013329349",
                            "tags.%": "0",
                            "vpc_id": "vpc-a66a61c3"
                        }
                    }
                }
            }
        }
    ]
}
